VITE_TITLE=디지털 트윈 플랫폼 사용자(${NODE_ENV})
VITE_BASE_URL=/user/

VITE_API_URL=https://mdtp.gaia3d.com

VITE_GRAPHQL_BBS_URL=${VITE_API_URL}/app/api/bbs/graphql
VITE_GRAPHQL_DATASET_URL=${VITE_API_URL}/app/api/dataset
VITE_GRAPHQL_LAYERSET_URL=${VITE_API_URL}/app/api/layerset
VITE_GRAPHQL_USERSET_URL=${VITE_API_URL}/app/api/userset
VITE_GRAPHQL_SEARCH_URL=${VITE_API_URL}/app/api/search/graphql
VITE_GRAPHQL_TIME_SERIES_URL=${VITE_API_URL}/app/api/timeseries/graphql

VITE_GEOSERVER_URL=https://mdtp.gaia3d.com/geoserver/wms?
VITE_GEOSERVER_WMS_SERVICE_URL=https://mdtp.gaia3d.com/geoserver/wms?
VITE_GEOSERVER_WPS_SERVICE_URL=https://mdtp.gaia3d.com/geoserver/wps?
VITE_ANAL_GEOSERVER_URL=https://mdtp.gaia3d.com/geoserver
VITE_SYMBOL_THUMBNAIL_DOWNLOAD_URL=https://mdtp.gaia3d.com/app/api/bbs/thumbnail/download
VITE_MAP_FISH_URL=https://mdtp.gaia3d.com/mapfish
VITE_TERRAIN_SERVER_URL=https://mdtp.gaia3d.com/tilesets/terrain

VITE_AUTH_URL=${VITE_API_URL}/auth/
VITE_AUTH_REALM=mdtp
VITE_AUTH_CLIENT_ID=mdtp-front-rest